

#---------------------------------------------------------------Creature Events

def on_create():
    pass

def on_death():
    pass

def on_slay():
    pass

def on_given(item):
    pass

def on_hear(text):
    pass

def on_see():
    pass

def on_alarm():
    pass

def on_combat():
    pass

def on_struck():
    pass

def on_strike():
    pass



#-------------------------------------------------------------------Room Events

def on_create():
    pass

def on_enter():
    pass

def on_exit():
    pass

def on_hear(text):
    pass

def on_look():
    pass

def on_inspect():
    pass

def on_identify():
    pass

def on_detect_trap():
    pass

def on_remove_trap():
    pass

def on_detect_magic():
    pass

def on_detect_aura():
    pass



#-------------------------------------------------------------------Item Events

def on_enter():
    pass

def on_exit():
    pass

def on_equip():
    pass

def on_remove():
    pass

def on_combat():
    pass

def on_strike():
    pass

def on_struck():
    pass

def on_use():
    pass

def on_hear():
    pass

def on_look():
    pass

def on_inspect():
    pass

def on_identify():
    pass

def on_detect_trap():
    pass

def on_remove_trap():
    pass

def on_detect_magic():
    pass

def on_detect_aura():
    pass


#-----------------------------------------------------------------Player Events

def on_combat():
    pass

def on_create():
    pass

def on_death():
    pass

def on_slay():
    pass

def on_gate():
    pass

def on_level():
    pass







